{
  /*

  Extensions:
    - EditorConfig.EditorConfig: EditorConfig for VS Code
    - elazarcoh.cpp2-syntax: Cpp2 Syntax Highlighting
    - heaths.vscode-guid: Insert GUID - automatically assigned to Alt-G
    - IronGeek.vscode-env: Env File Syntax Highlighting
    - mhutchie.git-graph: Git Graph
    - mloskot.vscode-boost-jam: Boost Jam Language Support
    - monkeygroover.vscode-squirrel-lang: Squirrel Language Support
    - mrmlnc.vscode-duplicate: Duplicate Selection
    - rebornix.toggle: Toggle
    - ryuta46.multi-command: Multi Command - automatically assigned to Alt-X
    - stkb.rewrap: Rewrap - automatically assigned to Alt-Q
    - tuttieee.emacs-mcx: Awesome Emacs Keymap
    - vadimcn.vscode-lldb: LLDB Debugger
    - MehediDracula.php-namespace-resolver: PHP Namespace Resolver
    - bmewburn.vscode-intelephense-client: PHP Intelephense
    - calebporzio.better-phpunit: Better PHPUnit
    - wesbos.theme-cobalt2: Cobalt2 Theme Official
    - whizkydee.material-palenight-theme: Palenight Theme
    - ms-vscode-remote.remote-ssh: Remote - SSH development

  To Edit the Keybindings:
    Alt+X / Cmd+Shift+P: Keyboard Shortcuts (JSON)
    Alt+X / Cmd+Shift+P: Open User Settings (JSON)

  */

  /**
    * Better Defaults
    **/
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "window.nativeFullScreen": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": false,
  "editor.minimap.enabled": false,
  "editor.rulers": [80],
  "editor.autoClosingBrackets": "never",
  "editor.inlineSuggest.enabled": true,
  "editor.tabSize": 2,
  "workbench.editor.wrapTabs": true,
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#bb0000",
    "terminalCursor.foreground": "#bb0000",
    // make the badges a lot less intrusive
    "activityBarBadge.background": "#0000",
    "activityBarBadge.foreground": "#777f",
    "badge.background": "#0000",
    "badge.foreground": "#777f",
  },
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": false,

  /**
    * Silence The Noise
    */
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "editor.hover.enabled": false,
  "editor.matchBrackets": "near",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": false,
  "editor.selectionHighlight": true,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": false,
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.renderWhitespace": "none",
  "editor.guides.indentation": false,
  "editor.bracketPairColorization.enabled": false,

  /**
   * Left margin/gutter
   */
  "editor.lineNumbers": "off",
  // Show the breakpoint, +/- & edit icons
  "editor.glyphMargin": true,
  // disable folding and the wide margin that goes with it
  "editor.folding": false,
  // disable margin that's for extra icons, like review comments - still works but
  // overlaps with other icons in that case
  "editor.lineDecorationsWidth": 0,

  /**
    * Typography
    **/
  "editor.fontFamily": "MonoLisa, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 24,
  "editor.suggestFontSize": 13,
  "editor.suggestLineHeight": 24,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.2,

  /**
    * Find
    **/
  "editor.find.loop": false,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    // Hide everything in /vendor, except the "laravel" and "livewire" folder.
    "**/vendor/{[^l],?[^ai]}*": true,
    // Hide everything in /public, except "index.php"
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/_ide_helper.php": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true,
    ".phpunit.result.cache": true,
    "**/*.min.js": true,
    "**/_*_ModuleDef.*": true,
    "**/*.h.idl.xml": true,
    "**/*.h.idl.inl": true,
  },

  /**
    * Code
    **/
  // Include "-" in word selection.
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.includeLanguages": {
    "blade": "html",
    "vue-html": "html",
    "vue": "html"
  },
  "files.associations": {
    ".php_cs": "php",
    ".php_cs.dist": "php",
    "*.cni": "cpp",
    "*.cpp2": "cpp",
    "*.ham": "bjam",
    "vector": "cpp",
    "*.ni": "squirrel",
    "*.nip": "squirrel",
    "*.niw": "squirrel",
    "*.gml": "xml",
    "*.vlk": "xml",
    "*.level": "xml"
  },

  /**
    * PHP
    **/
  "php.suggest.basic": false,

  /**
    * PHP CS Fixer
    **/
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.showOutput": false,
  "php-cs-fixer.autoFixByBracket": false,
  "php-cs-fixer.rules": "@PSR2",

  /**
    * JS / Prettier
    **/
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.run": "onSave",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  /**
    * C/C++
    **/
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.vcpkg.enabled": false,
  "C_Cpp.codeFolding": "disabled",

  /**
   * Exclude perf killers
   *
   **/
   "files.exclude": {
      "**/tmp/**": true,
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
  },
  "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/tmp/**": true,
      "**/dist/**": true
  },
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  // 'python.linting.enabled' completely destroys performance on large projects
  // and consumes all CPU. It's a known issue, but it's been open for 3 years.
  "python.linting.enabled": true,

  /**
    * Misc
    **/
  "emacs-mcx.strictEmacsMove": true,
  "extensions.ignoreRecommendations": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.ignoreRebaseWarning": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.showPullRequestNumberInTree": true,
  "window.openFoldersInNewWindow": "on",
  "window.autoDetectColorScheme": true,
  // Default Dark+, Cobalt2, Palenight (Mild Contrast)
  "workbench.preferredDarkColorTheme": "Palenight (Mild Contrast)",
  "workbench.preferredLightColorTheme": "Default Light+",
  "workbench.colorTheme": "Palenight (Mild Contrast)",
  // "find in selection" is automatically set when more than one line is selected.
  // 1) select more than one line
  // 2) fill search/replace
  // 3) cmdCtrl+enter to replace in selection
  "editor.find.autoFindInSelection": "multiline",
  "git.inputValidationSubjectLength": 200,
  "lldb.suppressUpdateNotifications": true,
  "cmake.configureOnOpen": false
}
